# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-18 00:07+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditBank.cpp:46
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:46
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:318
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1390
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1522
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1911
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2291
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3536
msgid "Add"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditBank.cpp:45
msgid "Add To Bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditBank.cpp:73
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:123
#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:205
#: D:\__GIT__\US-TestalProject\App\src\DlgNewEditBank.cpp:41
msgid "Edit Existing"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditBank.cpp:74
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:124
#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:206
#: D:\__GIT__\US-TestalProject\App\src\DlgNewEditBank.cpp:42
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3292
msgid "Update"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditBank.cpp:71
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditBank.cpp:109
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditBank.cpp:139
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditBank.cpp:158
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:76
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:98
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:120
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:180
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:220
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:252
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:284
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:316
#, c-format
msgid "Word Count %d"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditBank.cpp:117
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditBank.cpp:149
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:189
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:233
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:265
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:297
msgid "Word or Sentence already exists in the bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:45
msgid "Add Collection To Bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:173
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:213
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:245
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:277
#: D:\__GIT__\US-TestalProject\App\src\DlgAddEditWithChildrenBank.cpp:309
#, c-format
msgid "Required %d words, currently has %d words"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgBankImport.cpp:139
#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:82
#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:30
#: D:\__GIT__\US-TestalProject\App\src\PanelBank.cpp:26
#: D:\__GIT__\US-TestalProject\App\src\PanelBank.cpp:543
#: D:\__GIT__\US-TestalProject\App\src\PanelBankSelection.cpp:31
#: D:\__GIT__\US-TestalProject\App\src\PanelQuestions.cpp:25
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1357
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1427
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3340
msgid "Filter"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgBankImport.cpp:78
msgid "Import to Bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgBankImport.cpp:140
#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:83
#: D:\__GIT__\US-TestalProject\App\src\PanelBank.cpp:27
#: D:\__GIT__\US-TestalProject\App\src\PanelBankSelection.cpp:32
msgid "Number of words"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgBankImport.cpp:138
#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:81
#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:21
#: D:\__GIT__\US-TestalProject\App\src\PanelBank.cpp:25
#: D:\__GIT__\US-TestalProject\App\src\PanelBank.cpp:539
#: D:\__GIT__\US-TestalProject\App\src\PanelBankSelection.cpp:30
#: D:\__GIT__\US-TestalProject\App\src\PanelQuestions.cpp:24
msgid "Word/Sentence"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:87
msgid "Active"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:1973
#: D:\__GIT__\US-TestalProject\App\src\PanelBank.cpp:479
msgid "Are you sure you want to delete this from the bank?"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:835
msgid "Break at end\n"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:830
msgid "Break per filter\n"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:201
#: D:\__GIT__\US-TestalProject\App\src\DlgNewEditBank.cpp:22
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:124
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:469
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2128
msgid "Create"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:200
msgid "Create Program"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:1973
#: D:\__GIT__\US-TestalProject\App\src\PanelBank.cpp:479
msgid "DELETE WORD/SENTENCE"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:1218
#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:1220
#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:1222
#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:1224
#: D:\__GIT__\US-TestalProject\App\src\DlgSettings.cpp:425
#: D:\__GIT__\US-TestalProject\App\src\DlgSettings.cpp:427
#: D:\__GIT__\US-TestalProject\App\src\DlgSettings.cpp:429
#: D:\__GIT__\US-TestalProject\App\src\DlgSettings.cpp:431
#, c-format
msgid "Default: %d"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:825
msgid "In Sequence\n"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:135
#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:137
msgid "In Use"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:2472
#, c-format
msgid "In Use: %d"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:52
msgid "Info"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:499
msgid "Invalid bank\n"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:187
msgid "New Program"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:840
msgid "No break\n"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:673
#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:731
#: D:\__GIT__\US-TestalProject\App\src\DlgSettings.cpp:198
#: D:\__GIT__\US-TestalProject\App\src\DlgSettings.cpp:251
#, c-format
msgid "No. %s"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:2707
#: D:\__GIT__\US-TestalProject\App\src\PanelBank.cpp:726
msgid "Paste From Clipboard"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:505
msgid "Program Valid"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:821
msgid "Random\n"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:143
#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:145
msgid "Remaining"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:2478
#, c-format
msgid "Remaining: %d"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCreateEditPrograms.cpp:306
#: D:\__GIT__\US-TestalProject\App\src\PanelBank.cpp:123
#: D:\__GIT__\US-TestalProject\App\src\PanelParticipantInfo.cpp:167
#: D:\__GIT__\US-TestalProject\App\src\PanelPhasePrograms.cpp:170
msgid "Show All"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCustomEdit.cpp:414
msgid ""
"Are you sure you want to delete this filter?\n"
"Any word or sentence using this filter will be set to neutral"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCustomEdit.cpp:414
msgid "DELETE Filter"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCustomEdit.cpp:31
#: D:\__GIT__\US-TestalProject\App\src\DlgCustomEdit.cpp:44
msgid "Excel Colour"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCustomEdit.cpp:30
#: D:\__GIT__\US-TestalProject\App\src\DlgCustomEdit.cpp:43
msgid "Excel Colour Index"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCustomEdit.cpp:20
msgid "Filters"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCustomEdit.cpp:29
#: D:\__GIT__\US-TestalProject\App\src\DlgCustomEdit.cpp:42
msgid "Internal ID"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCustomEdit.cpp:28
#: D:\__GIT__\US-TestalProject\App\src\DlgCustomEdit.cpp:41
msgid "Name"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgCustomEdit.cpp:96
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2534
msgid "Phases"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgMenuAbout.cpp:19
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:26
msgid "About TECS"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgMenuAbout.cpp:74
msgid "Application developed by John Murray"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgMenuAbout.cpp:48
msgid "C"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgMenuAbout.cpp:42
msgid "E"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgMenuAbout.cpp:21
msgid ""
"Research by Rodr\\u00edguez-Testal, J.F., Sen\\u00edn-Calder\\u00f3n, C. y "
"Perona-Garcel\\u00e1n, S."
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgMenuAbout.cpp:54
msgid "S"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgMenuAbout.cpp:36
msgid "T"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgMenuAbout.cpp:34
#: D:\__GIT__\US-TestalProject\App\src\ProjectMainFrame.cpp:22
msgid "TECS"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgMenuAbout.cpp:65
msgid "University of Seville"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgMenuAbout.cpp:38
msgid "estal "
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgMenuAbout.cpp:44
msgid "motional "
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgMenuAbout.cpp:50
msgid "ounting "
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgMenuAbout.cpp:56
msgid "troop"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgNewEditBank.cpp:21
msgid "Create New Bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgNewEditBank.cpp:26
msgid "New Bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgPassword.cpp:17
msgid "Password Required"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:110
#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:386
#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:410
msgid " "
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:924
msgid "% OM"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1723
#, c-format
msgid "%% 1st Response no OM %s"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1737
#, c-format
msgid "%% 2nd Response no OM %s"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1708
#, c-format
msgid "%% Correct Total %s"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1751
#, c-format
msgid "%% OM %s"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:734
#, c-format
msgid "%d years %d month(s) %d day(s)"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:221
#: D:\__GIT__\US-TestalProject\App\src\PanelQuestions.cpp:61
#, c-format
msgid "%s shown"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:914
msgid "(%) Correct (1st) without OM"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:919
msgid "(%) Correct (2nd) without OM"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:909
msgid "(%) Correct TOTAL"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1628
msgid "Admin Comments:"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:659
msgid "Age During Test:"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:940
#, c-format
msgid "Average Response Time for %s"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1558
msgid "Category"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:869
msgid "Category of word or sentence"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:837
#, c-format
msgid "Colour for words/sentences of the %s filter"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:798
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1634
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3514
msgid "Comment"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1678
#, c-format
msgid "Correct 1st Response %s"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1698
#, c-format
msgid "Correct 2nd Response %s"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:884
msgid "Correct in each sentence or word (count by first response categories)"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:655
msgid "Date of Test:"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:651
msgid "DoB:"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:750
#: D:\__GIT__\US-TestalProject\App\src\PanelParticipant.cpp:60
msgid "Female"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:31
msgid "First Response"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:874
msgid "First answer (key)"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:663
msgid "Gender:"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:647
msgid "ID:"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1537
msgid "Interval:"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:793
msgid "Legend"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:25
msgid "Lines"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:470
msgid "Lock"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:746
#: D:\__GIT__\US-TestalProject\App\src\PanelParticipant.cpp:59
msgid "Male"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1764
#, c-format
msgid "Mean Response Time %s"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:858
msgid "Number of lines in the stimuli"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:863
msgid "Number of words in the stimuli"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:104
#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:380
#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:404
#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:806
msgid "OM"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:889
msgid "Omissions in each sentence or word"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:810
msgid ""
"Omitted - Red text means the participant either did not respond at all or "
"tried to respond outside the response time"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1656
msgid "Participant ID"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:618
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1119
msgid "Participant Info"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1564
msgid "Percent"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:667
msgid "Phase:"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:619
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1005
msgid "Program"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:17
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3248
msgid "Program Details"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:61
#, c-format
msgid "Program Details - Participant %s"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:671
msgid "Program Name:"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1562
msgid "Remembered"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:929
msgid "Response Time for sentence or word"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1533
msgid "Response Timeout:"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1649
msgid "SPSS"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:604
#: D:\__GIT__\US-TestalProject\App\src\PanelBank.cpp:498
msgid "Save xls file"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:32
msgid "Second Response"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:879
msgid "Second answer (key)"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1560
msgid "Shown"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1688
#, c-format
msgid "TOT OM %s"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:894
msgid "TOTAL Correct (1st)"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:904
msgid "TOTAL Correct (2nd)"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:899
msgid "TOTAL OM"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1541
msgid "Time Between Filter Changes:"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1529
msgid "Time to Respond:"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:484
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3258
msgid "Unlock"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:742
#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:753
#: D:\__GIT__\US-TestalProject\App\src\PanelParticipant.cpp:58
msgid "Unspecified"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:1550
msgid "User Answers:"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:28
msgid "Word Count"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:850
msgid "Word/Sentence content"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:821
msgid ""
"Yellow background with a number means the participant answered in the "
"response time but answered incorrectly"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgProgramView.cpp:234
#: D:\__GIT__\US-TestalProject\App\src\PanelQuestions.cpp:75
msgid "remembered"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\DlgSettings.cpp:26
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:19
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:22
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1832
msgid "Settings"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelBank.cpp:511
msgid "BANK"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelBankSelection.cpp:504
msgid "Are you sure you want to delete this bank?"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelBankSelection.cpp:14
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3501
msgid "Bank Name"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelBankSelection.cpp:15
#: D:\__GIT__\US-TestalProject\App\src\PanelPhasePrograms.cpp:25
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1063
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3115
msgid "Comments"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelBankSelection.cpp:504
msgid "DELETE BANK"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelBankSelection.cpp:16
#: D:\__GIT__\US-TestalProject\App\src\PanelParticipantInfo.cpp:25
#: D:\__GIT__\US-TestalProject\App\src\PanelPhasePrograms.cpp:26
msgid "Date / Time"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelBankSelection.cpp:17
msgid "GUID"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelParticipant.cpp:126
#: D:\__GIT__\US-TestalProject\App\src\PanelParticipant.cpp:320
msgid "No ID entered"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelParticipant.cpp:247
msgid "None"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelParticipant.cpp:342
msgid "Participant ID already exists"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelParticipant.cpp:362
msgid "Please enter the Num Lock test"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelParticipant.cpp:123
#: D:\__GIT__\US-TestalProject\App\src\PanelParticipant.cpp:317
msgid "Program is invalid or not selected"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelParticipant.cpp:355
#: D:\__GIT__\US-TestalProject\App\src\PanelPhasePrograms.cpp:27
msgid "Valid"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelParticipantInfo.cpp:372
msgid "Are you sure you want to delete this test?"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelParticipantInfo.cpp:372
msgid "DELETE INFO"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelParticipantInfo.cpp:22
msgid "Participant #"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelParticipantInfo.cpp:23
#: D:\__GIT__\US-TestalProject\App\src\PanelPhasePrograms.cpp:23
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1606
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3015
msgid "Program Name"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelParticipantInfo.cpp:24
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3030
msgid "Version"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelPhasePrograms.cpp:459
msgid "Are you sure you want to delete this program?"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelPhasePrograms.cpp:459
msgid "DELETE PROGRAM"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelPhasePrograms.cpp:143
msgid "INVALID"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelPhasePrograms.cpp:24
msgid "Phase"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelPhasePrograms.cpp:139
msgid "VALID"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\PanelPhaseRun.cpp:176
msgid "Test Complete"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:308
msgid "An example will follow"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:309
msgid "Another example will follow"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:1618
#: D:\__GIT__\US-TestalProject\App\src\System.cpp:1646
#: D:\__GIT__\US-TestalProject\App\src\System.cpp:1779
#: D:\__GIT__\US-TestalProject\App\src\System.cpp:1805
msgid "BAD DATA"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:2033
#, c-format
msgid "Bank '%s' does not exist on host system"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:265
msgid "Could not create app banks directory"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:276
msgid "Could not create app participants directory"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:287
msgid "Could not create app programs directory"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:254
msgid "Could not create app save directory"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:332
msgid ""
"If you have any doubts, request help before continuing.\n"
"\n"
"\n"
"\n"
"\n"
"Remember that at the end of the task you will be asked to write as many "
"sentences as you can remember.\n"
"\n"
"\n"
"\n"
"\n"
"If you understand, click to continue."
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:331
msgid ""
"If you have any doubts, request help before continuing.\n"
"\n"
"\n"
"\n"
"\n"
"Remember that at the end of the task you will be asked to write as many "
"words as you can remember.\n"
"\n"
"\n"
"\n"
"\n"
"If you understand, click to continue."
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:2093
#, c-format
msgid ""
"Need more words between '%d' and '%d' for filter '%s' require %d words but "
"only found %d valid"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:164
msgid "Neutral"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:310
msgid "One last example"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:334
msgid "Please Wait"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:172
msgid "Referential"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:2069
#, c-format
msgid "Required %d of type filter '%s' only found %d"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:329
msgid "The number of sentences that have appeared on the screen is"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:328
msgid "The number of words that have appeared on the screen is"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:1005
msgid "This is a default test string for the word/sentence bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:305
msgid ""
"This task is to count the number of sentences that appear on the screen and "
"type the corresponding number on the keyboard.\n"
"\n"
"\n"
"\n"
"Work fast because the sentences will disappear in a short time.\n"
"\n"
"\n"
"\n"
"At the end of the task you will be asked to write as many complete sentences "
"as you can remember."
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:306
msgid ""
"This task is to count the number of words in the sentences that appear on "
"the screen and type the corresponding number of words on the keyboard.\n"
"\n"
"\n"
"\n"
"Work fast because the sentences will disappear in a short time.\n"
"\n"
"\n"
"\n"
"At the end of the task you will be asked to write as many complete sentences "
"as you can remember."
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:304
msgid ""
"This task is to count the number of words that appear on the screen and type "
"the corresponding number on the keyboard.\n"
"\n"
"\n"
"\n"
"Work fast because words will disappear in a short time.\n"
"\n"
"\n"
"\n"
"At the end of the task you will be asked to write as many words as you can "
"remember."
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:186
msgid "Version 1"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:200
msgid "Version 2"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:214
msgid "Version 3"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:228
msgid "Version 4"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:313
msgid "bookshop"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:312
msgid "computer"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:314
msgid "meeting"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:326
msgid "the public have begun to arrive"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:321
msgid "they always look at me"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:322
msgid "they always look at me strangely"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:317
msgid "they ignore me"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:325
msgid "they laugh behind your back"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:320
msgid "they look at me"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:318
msgid "they mock me"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:316
msgid "they see me"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\System.cpp:324
msgid "they speak about you"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1371
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1453
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1475
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1497
msgid "---"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2801
msgid "1st example word/sentence"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2827
msgid "2nd example word/sentence"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2853
msgid "3rd example word/sentence"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:163
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:368
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:564
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:728
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:927
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1298
msgid "< Back"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:29
msgid "About"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3404
msgid "Accept"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:322
msgid "Add 3 related sentences to the bank at once"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2099
msgid "Add Block"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:321
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1914
msgid "Add Related Sentences (v3)"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3405
msgid "Add all words to the bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:863
msgid "Administrator"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3259
msgid "Allow/Disallow editing"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3103
msgid "Answer Counts"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1050
msgid "Answers"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1966
msgid "Auto Select"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1988
msgid "Bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:227
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1857
msgid "Bank Filter"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:903
msgid "Bank Management"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:507
msgid "Bank Preview"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2680
msgid "Border Height"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2636
msgid "Border Thickness"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2658
msgid "Border Width"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2075
msgid "Break at end"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2075
msgid "Break per filter"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1387
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1519
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2122
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3390
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3533
msgid "Cancel"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2292
msgid "Click to add a new custom item"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2300
msgid "Click to remove the selected item"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:783
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:826
msgid "Continue"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:138
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:485
msgid "Copy"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:486
msgid "Copy the selected bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:139
msgid "Copy the selected program"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:470
msgid "Create new bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:211
msgid "Current Bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2255
msgid "Custom"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1218
msgid "D.o.B"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2222
msgid "Default"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1677
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1696
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1715
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1734
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2408
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2435
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2462
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2489
msgid "Default:"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:146
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:334
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:493
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:713
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1923
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3396
msgid "Delete"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:335
msgid "Delete selected word from the bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:494
msgid "Delete the selected bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:147
msgid "Delete the selected program"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1082
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2316
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2915
msgid "Done"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:130
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:326
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:477
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1917
msgid "Edit"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:236
msgid "Edit Filters"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:78
msgid "Edit Phases"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:478
msgid "Edit selected bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:131
msgid "Edit selected program"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:327
msgid "Edit selected word in the bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2361
msgid "Enable Admin Password"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3446
msgid "Enter administrator password"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3451
msgid "Enter administrator password (3 attempts allowed)"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2869
msgid "Example Counts"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3275
msgid "Exit"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:351
msgid "Export"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:352
msgid "Export the bank to an Excel sheet"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:264
msgid "Filter by count"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:646
msgid ""
"Filter participant results by program name containing word(s) (note: case "
"sensitive)"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1001
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3053
msgid "Filter program matching specific word(s) (note: case sensitive)"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:269
msgid "Filter the bank by word count"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:254
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:523
msgid "Filter the bank searching for specific word(s) (note: case sensitive)"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2788
msgid "First Example Text"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2726
msgid "Font Size"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1239
msgid "Gender"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2371
msgid "General"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3286
msgid "Generate Excel"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3281
msgid "Generate HTML"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1195
msgid "ID"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2589
msgid "Info Text Colour"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1706
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2451
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3156
msgid "Interval"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1778
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3218
msgid "Lines Min"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1761
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1789
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3202
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3228
msgid "Max"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2429
msgid "Modify global response timeout for this phase version"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2456
msgid "Modify global rest interval for this phase version"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2483
msgid "Modify global time between changes for this phase version"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2402
msgid "Modify global time to respond for this phase version"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2041
msgid "Move Down"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2038
msgid "Move Up"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2075
msgid "No break"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1200
msgid "Numeric identifier for the participant (required)"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3466
msgid "OK"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2115
msgid "Ordering"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:869
msgid "Participant"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1223
msgid "Participant date of birth"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:69
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:622
msgid "Phase Filter"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2379
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2711
msgid "Phase Select"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:968
msgid "Please recall as many words and sentences in the box below.\n"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1263
msgid ""
"Please use the space below to check the numeric keypad\n"
"Enable or Disable the Num Lock key if the numbers are not written as you "
"type\n"
"\n"
"Please enter the number 456"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:909
msgid "Programs"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2090
msgid "Randomise"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2299
msgid "Remove"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2035
msgid "Remove Block"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3397
msgid "Remove selected word from the import"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1946
msgid "Required To Select"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2555
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2577
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2599
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2624
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2646
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2668
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2690
msgid "Reset"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2502
msgid "Reset To Defaults"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2503
msgid "Resets all global defaults for this phase version"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1687
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2424
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3141
msgid "Response Timeout"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:245
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:514
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:637
msgid "Search"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2814
msgid "Second Example Text"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:570
msgid "Select"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:428
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1839
msgid "Select Bank"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1619
msgid "Select Phase"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1153
msgid "Selected Phase"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1174
msgid "Selected Program"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:217
msgid "Selected bank name"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1444
msgid "Sentence (4 words)"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1466
msgid "Sentence (5 words)"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1488
msgid "Sentence (6 words)"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:114
msgid "Single click to select a program, double click to edit"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1304
msgid "Start"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:915
msgid "Stored Participant Records"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1280
msgid "Test numeric keys are working here"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2703
msgid "Text + Background"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2545
msgid "Text Background"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2614
msgid "Text Border Colour"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2567
msgid "Text Colour"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2840
msgid "Third Example Text"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1137
msgid "This ID is already in use"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1725
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2478
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3171
msgid "Time Between Changes"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1668
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2397
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3126
msgid "Time to Respond"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2769
msgid "Tutorial End Text"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2750
msgid "Tutorial Intro Text"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2905
msgid "Tutorials"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1650
msgid "Use Defaults"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3083
msgid "User Answers"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:693
msgid "View"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:694
msgid "View selected program"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:2885
msgid "Wait Text"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1344
msgid "Word or Sentence"
msgstr ""

#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:1750
#: D:\__GIT__\US-TestalProject\App\src\TECSApp.cpp:3192
msgid "Words Min"
msgstr ""
